{
  "name": "test_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesseDijkman1/test_game.git"
  },
  "keywords": [],
  "author": "Jesse Dijkman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jesseDijkman1/test_game/issues"
  },
  "homepage": "https://github.com/jesseDijkman1/test_game#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
